{
  "name": "rockpolls",
  "version": "1.0.0",
  "description": "ask and answer questions about rock and roll",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "build": "webpack --watch",
    "sass": "node-sass client/scss/main.scss client/public/css/main.css",
    "test": "jest ./client --verbose",
    "flow": "flow",
    "lint": "eslint --ext .jsx client"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./enzyme_adapter.js",
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "keywords": [
    "react",
    "fcc",
    "rock",
    "poll"
  ],
  "author": "Doug Riblet",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.67.1",
    "jest": "^22.4.2",
    "node-sass": "^4.7.2",
    "react-test-renderer": "^16.2.0",
    "webpack": "^4.1.1"
  }
}
